#  dconf load /desktop/ibus/engine/anthy/thumb-typing-rule/ < anthy-thumb-table.conf
[/]
newkeys=['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'equal', 'apostrophe', 'comma', 'period', 'p', 'y', 'f', 'g', 'c', 'r', 'l', 'slash', 'a', 'o', 'e', 'u', 'i', 'd', 'h', 't', 'n', 's', 'minus', 'semicolon', 'q', 'j', 'k', 'x', 'b', 'm', 'w', 'v', 'z', 'bracketleft', 'bracketright', 'backslash']

[nicola-a-table]

[base]
1=['1', '?', '1']
2=['2', '／', '2']
3=['3', '～', '3']
4=['4', '「', '￥']
5=['5', '」', '5']

6=['6', '6', '［']
7=['7', '7', '］']
8=['8', '8', '（']
9=['9', '9', '）']
0=['０', '(', '『']
equal=['＝', ')', '』']

apostrophe=['。', 'ぉ', '〇']
comma=['か', 'が', 'え']
period=['た', 'だ', 'り']
p=['こ', 'ご', 'ゃ']
y=['さ', 'ざ', 'れ']

f=['ら', 'よ', 'ぱ']
g=['ち', 'に', 'ぢ']
c=['く', 'る', 'ぐ']
r=['つ', 'ま', 'づ']
l=['、', 'ぇ', 'ぴ']
slash=['・', '》', '《']

a=['う', 'を', 'う']
o=['し', 'じ', 'あ']
e=['て', 'で', 'な']
u=['け', 'げ', 'ゅ']
i=['せ', 'ぜ', 'も']

d=['は', 'み', 'ば']
h=['と', 'お', 'ど']
t=['き', 'の', 'ぎ']
n=['い', 'ょ', 'ぽ']
s=['ん', 'ヴ', '々']
# minus=['－', '_', '-']

semicolon=[';', 'ぅ', 'ゝ']
q=['ひ', 'び', 'ー']
j=['す', 'ず', 'ろ']
k=['ふ', 'ぶ', 'や']
x=['へ', 'べ', 'ぃ']

b=['め', 'ぬ', 'ぷ']
m=['そ', 'ゆ', 'ぞ']
w=['ね', 'む', 'ぺ']
v=['ほ', 'わ', 'ぼ']
z=['っ', 'ゞ', 'ぉ']

bracketleft=['【', '[', '〔']
bracketright=['】', ']', '〕']
backslash=['\\', '\\', '\\']

[nicola-f-table]
